<%@page import="br.com.fatecpg.poo.pj06.grupo06.db.Usuario"%>
<!-- Cabeçalho -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<%
    String headerMessage = null;
    
    if(request.getParameter("loginForm")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        Usuario u = Usuario.validarUsuario(login, pass);
        if(u!=null){
            session.setAttribute("me.id", u.getId());
            session.setAttribute("me.role", u.getRole());
            session.setAttribute("me.nome", u.getNome());
            session.setAttribute("me.login", u.getLogin());
            session.setAttribute("me.senha", u.getSenha());
            response.sendRedirect(request.getRequestURI());
        }else{
            headerMessage = "Login ou senha inválida!";
        }
    }
    if(request.getParameter("logoffForm")!=null){
        session.removeAttribute("me.id");
        session.removeAttribute("me.role");
        session.removeAttribute("me.nome");
        session.removeAttribute("me.login");
        session.removeAttribute("me.senha");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(session.getAttribute("me.login")==null){%>

 
<form method="post">          
    <b>Login</b><input type="text" name="login" class="form-control"/> 
    <b>Senha</b><input type="password" name="pass" class="form-control"/> <br/>
        <button type="submit" name="loginForm" value="Entrar" class="btn btn-warning"/> Entrar</button>  
</form>

<%}else{%>
        <!--<form>
            Bem vindo, <%= session.getAttribute("me.nome") %> [<%= session.getAttribute("me.role") %>]
            <input type="submit" name="logoffForm" value="Sair"/>
        </form>
        <hr/>-->
       <%@include file="header.jspf" %>
<%}%>
<%if(headerMessage!=null){%>
<center><h3 style="background-color: red; color:white"><%=headerMessage%></h3></center>
<%}%>
<hr/>